﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>libcocos2d</ProjectName>
    <ProjectGuid>{98A51BA8-FC3A-415B-AC8F-8C7BD464E93E}</ProjectGuid>
    <RootNamespace>cocos2d-x.win32</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="cocos2dx.props" />
    <Import Project="cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="cocos2dx.props" />
    <Import Project="cocos2d_headers.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration).win32\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>../../external/sqlite3/libraries/win32;$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>../../external/sqlite3/libraries/win32;$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\include;$(EngineRoot)external\box2d;$(EngineRoot)external\sqlite3\include;$(EngineRoot)external\unzip;$(EngineRoot)external\edtaa3func;$(EngineRoot)external\tinyxml2;$(EngineRoot)external\png\include\win32;$(EngineRoot)external\jpeg\include\win32;$(EngineRoot)external\tiff\include\win32;$(EngineRoot)external\webp\include\win32;$(EngineRoot)external\freetype2\include\win32;$(EngineRoot)external\win32-specific\OpenalSoft\include;$(EngineRoot)external\win32-specific\MP3Decoder\include;$(EngineRoot)external\win32-specific\OggDecoder\include;$(EngineRoot)external\win32-specific\icon\include;$(EngineRoot)external\win32-specific\zlib\include;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)external\xxhash;$(EngineRoot)external\ConvertUTF;$(EngineRoot)external\curl\include\win32;$(EngineRoot)external\websockets\include\win32;$(EngineRoot)external;$(EngineRoot)cocos;$(EngineRoot)cocos\editor-support;$(EngineRoot)cocos\audio\include;$(EngineRoot)extensions;$(EngineRoot);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_USRDLL;_DEBUG;_WINDOWS;_LIB;COCOS2DXWIN32_EXPORTS;GL_GLEXT_PROTOTYPES;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_USE3DDLL;_EXPORT_DLL_;_USRSTUDIODLL;_USREXDLL;_USEGUIDLL;CC_ENABLE_CHIPMUNK_INTEGRATION=1;PROTOBUF_USE_DLLS;LIBPROTOBUF_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\freetype2\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\glfw3\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\curl\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\jpeg\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\png\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\tiff\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\webp\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\websockets\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\zlib\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\icon\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\gles\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\OpenalSoft\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\MP3Decoder\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\OggDecoder\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\sqlite3\libraries\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\chipmunk\prebuilt\win32\debug-lib\*.*" "$(OutDir)"</Command>
    </PreLinkEvent>
    <Link>
      <OutputFile>$(OutDir)$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libcmtd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(TargetDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <ModuleDefinitionFile>cocos2d.def</ModuleDefinitionFile>
      <AdditionalDependencies>sqlite3.lib;libcurl_imp.lib;websockets.lib;libmpg123.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\include;$(EngineRoot)external\sqlite3\include;$(EngineRoot)external\unzip;$(EngineRoot)external\edtaa3func;$(EngineRoot)external\tinyxml2;$(EngineRoot)external\png\include\win32;$(EngineRoot)external\jpeg\include\win32;$(EngineRoot)external\tiff\include\win32;$(EngineRoot)external\webp\include\win32;$(EngineRoot)external\freetype2\include\win32;$(EngineRoot)external\win32-specific\MP3Decoder\include;$(EngineRoot)external\win32-specific\OggDecoder\include;$(EngineRoot)external\win32-specific\OpenalSoft\include;$(EngineRoot)external\win32-specific\icon\include;$(EngineRoot)external\win32-specific\zlib\include;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)external\xxhash;$(EngineRoot)external\ConvertUTF;$(EngineRoot)external\Box2d;$(EngineRoot)external\curl\include\win32;$(EngineRoot)external\websockets\include\win32\;$(EngineRoot)external;$(EngineRoot)cocos;$(EngineRoot)cocos\editor-support;$(EngineRoot)cocos\audio\include;$(EngineRoot)extensions;$(EngineRoot);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_USRDLL;NDEBUG;_WINDOWS;_LIB;COCOS2DXWIN32_EXPORTS;GL_GLEXT_PROTOTYPES;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_USE3DDLL;_EXPORT_DLL_;_USRSTUDIODLL;_USREXDLL;_USEGUIDLL;CC_ENABLE_CHIPMUNK_INTEGRATION=1;PROTOBUF_USE_DLLS;LIBPROTOBUF_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>None</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <CompileAs>CompileAsCpp</CompileAs>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <Optimization>MinSpace</Optimization>
    </ClCompile>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\freetype2\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\glfw3\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\curl\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\jpeg\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\png\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\tiff\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\webp\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\websockets\prebuilt\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\zlib\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\icon\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\gles\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\OpenalSoft\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\MP3Decoder\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\win32-specific\OggDecoder\prebuilt\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\sqlite3\libraries\win32\*.*" "$(OutDir)"
xcopy /Y /Q "$(ProjectDir)..\..\external\chipmunk\prebuilt\win32\release-lib\*.*" "$(OutDir)"
</Command>
    </PreLinkEvent>
    <Link>
      <AdditionalDependencies>sqlite3.lib;libcurl_imp.lib;websockets.lib;libmpg123.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;OpenAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>LIBCMTD.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(TargetDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <ModuleDefinitionFile>cocos2d.def</ModuleDefinitionFile>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\extensions\assets-manager\AssetsManager.cpp" />
    <ClCompile Include="..\..\extensions\assets-manager\AssetsManagerEx.cpp" />
    <ClCompile Include="..\..\extensions\assets-manager\CCEventAssetsManagerEx.cpp" />
    <ClCompile Include="..\..\extensions\assets-manager\CCEventListenerAssetsManagerEx.cpp" />
    <ClCompile Include="..\..\extensions\assets-manager\Downloader.cpp" />
    <ClCompile Include="..\..\extensions\assets-manager\Manifest.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControl.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlButton.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlColourPicker.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlHuePicker.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlPotentiometer.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlSlider.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlStepper.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlSwitch.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCControlUtils.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCControlExtension\CCInvocation.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCScrollView\CCScrollView.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCScrollView\CCTableView.cpp" />
    <ClCompile Include="..\..\extensions\GUI\CCScrollView\CCTableViewCell.cpp" />
    <ClCompile Include="..\..\extensions\physics-nodes\CCPhysicsDebugNode.cpp" />
    <ClCompile Include="..\..\extensions\physics-nodes\CCPhysicsSprite.cpp" />
    <ClCompile Include="..\..\external\ConvertUTF\ConvertUTF.c" />
    <ClCompile Include="..\..\external\ConvertUTF\ConvertUTFWrapper.cpp" />
    <ClCompile Include="..\..\external\edtaa3func\edtaa3func.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\flatc.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\idl_gen_cpp.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\idl_gen_fbs.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\idl_gen_general.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\idl_gen_go.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\idl_gen_text.cpp" />
    <ClCompile Include="..\..\external\flatbuffers\idl_parser.cpp" />
    <ClCompile Include="..\..\external\tinyxml2\tinyxml2.cpp" />
    <ClCompile Include="..\..\external\unzip\ioapi_mem.cpp" />
    <ClCompile Include="..\..\external\unzip\ioapi.cpp" />
    <ClCompile Include="..\..\external\unzip\unzip.cpp" />
    <ClCompile Include="..\..\external\xxhash\xxhash.c" />
    <ClCompile Include="..\3d\CCAABB.cpp" />
    <ClCompile Include="..\3d\CCAnimate3D.cpp" />
    <ClCompile Include="..\3d\CCAnimation3D.cpp" />
    <ClCompile Include="..\3d\CCAttachNode.cpp" />
    <ClCompile Include="..\3d\CCBillBoard.cpp" />
    <ClCompile Include="..\3d\CCBundle3D.cpp" />
    <ClCompile Include="..\3d\CCBundleReader.cpp" />
    <ClCompile Include="..\3d\CCMesh.cpp" />
    <ClCompile Include="..\3d\CCMeshSkin.cpp" />
    <ClCompile Include="..\3d\CCMeshVertexIndexData.cpp" />
    <ClCompile Include="..\3d\CCOBB.cpp" />
    <ClCompile Include="..\3d\CCObjLoader.cpp" />
    <ClCompile Include="..\3d\CCRay.cpp" />
    <ClCompile Include="..\3d\CCSkeleton3D.cpp" />
    <ClCompile Include="..\3d\CCSprite3D.cpp" />
    <ClCompile Include="..\3d\CCSprite3DMaterial.cpp" />
    <ClCompile Include="..\audio\AudioEngine.cpp" />
    <ClCompile Include="..\audio\win32\AudioCache.cpp" />
    <ClCompile Include="..\audio\win32\AudioEngine-win32.cpp" />
    <ClCompile Include="..\audio\win32\AudioPlayer.cpp" />
    <ClCompile Include="..\audio\win32\MciPlayer.cpp" />
    <ClCompile Include="..\audio\win32\SimpleAudioEngine.cpp" />
    <ClCompile Include="..\base\atitc.cpp" />
    <ClCompile Include="..\base\base64.cpp" />
    <ClCompile Include="..\base\CCAutoreleasePool.cpp" />
    <ClCompile Include="..\base\ccCArray.cpp" />
    <ClCompile Include="..\base\CCConfiguration.cpp" />
    <ClCompile Include="..\base\CCConsole.cpp" />
    <ClCompile Include="..\base\CCData.cpp" />
    <ClCompile Include="..\base\CCDataVisitor.cpp" />
    <ClCompile Include="..\base\CCDirector.cpp" />
    <ClCompile Include="..\base\CCEvent.cpp" />
    <ClCompile Include="..\base\CCEventAcceleration.cpp" />
    <ClCompile Include="..\base\CCEventCustom.cpp" />
    <ClCompile Include="..\base\CCEventDispatcher.cpp" />
    <ClCompile Include="..\base\CCEventFocus.cpp" />
    <ClCompile Include="..\base\CCEventKeyboard.cpp" />
    <ClCompile Include="..\base\CCEventListener.cpp" />
    <ClCompile Include="..\base\CCEventListenerAcceleration.cpp" />
    <ClCompile Include="..\base\CCEventListenerCustom.cpp" />
    <ClCompile Include="..\base\CCEventListenerFocus.cpp" />
    <ClCompile Include="..\base\CCEventListenerKeyboard.cpp" />
    <ClCompile Include="..\base\CCEventListenerMouse.cpp" />
    <ClCompile Include="..\base\CCEventListenerTouch.cpp" />
    <ClCompile Include="..\base\CCEventMouse.cpp" />
    <ClCompile Include="..\base\CCEventTouch.cpp" />
    <ClCompile Include="..\base\ccFPSImages.c" />
    <ClCompile Include="..\base\CCIMEDispatcher.cpp" />
    <ClCompile Include="..\base\CCNS.cpp" />
    <ClCompile Include="..\base\CCProfiling.cpp" />
    <ClCompile Include="..\base\ccRandom.cpp" />
    <ClCompile Include="..\base\CCRef.cpp" />
    <ClCompile Include="..\base\CCScheduler.cpp" />
    <ClCompile Include="..\base\CCScriptSupport.cpp" />
    <ClCompile Include="..\base\CCTouch.cpp" />
    <ClCompile Include="..\base\ccTypes.cpp" />
    <ClCompile Include="..\base\CCUserDefault.cpp" />
    <ClCompile Include="..\base\ccUTF8.cpp" />
    <ClCompile Include="..\base\ccUtils.cpp" />
    <ClCompile Include="..\base\CCValue.cpp" />
    <ClCompile Include="..\base\etc1.cpp" />
    <ClCompile Include="..\base\pvr.cpp" />
    <ClCompile Include="..\base\ObjectFactory.cpp" />
    <ClCompile Include="..\base\s3tc.cpp" />
    <ClCompile Include="..\base\TGAlib.cpp" />
    <ClCompile Include="..\base\ZipUtils.cpp" />
    <ClCompile Include="..\cocos2d.cpp" />
    <ClCompile Include="..\deprecated\CCArray.cpp" />
    <ClCompile Include="..\deprecated\CCDeprecated.cpp" />
    <ClCompile Include="..\deprecated\CCDictionary.cpp" />
    <ClCompile Include="..\deprecated\CCNotificationCenter.cpp" />
    <ClCompile Include="..\deprecated\CCSet.cpp" />
    <ClCompile Include="..\deprecated\CCString.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCBAnimationManager.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCBFileLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCBKeyframe.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCBReader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCBSequence.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCBSequenceProperty.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCControlButtonLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCControlLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCLabelBMFontLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCLabelTTFLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCLayerColorLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCLayerGradientLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCLayerLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCMenuItemImageLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCMenuItemLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCNode+CCBRelativePositioning.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCNodeLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCNodeLoaderLibrary.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCParticleSystemQuadLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCScale9SpriteLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCScrollViewLoader.cpp" />
    <ClCompile Include="..\editor-support\cocosbuilder\CCSpriteLoader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\ActionTimeline\CCActionTimeline.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\ActionTimeline\CCActionTimelineCache.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\ActionTimeline\CCFrame.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\ActionTimeline\CCNodeReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\ActionTimeline\CCTimeLine.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\ActionTimeline\CSLoader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCActionFrame.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCActionFrameEasing.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCActionManagerEx.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCActionNode.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCActionObject.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCArmature.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCArmatureAnimation.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCArmatureDataManager.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCArmatureDefine.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCBatchNode.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCBone.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCColliderDetector.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCComAttribute.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCComAudio.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCComController.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCComRender.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCDataReaderHelper.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCDatas.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCDecorativeDisplay.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCDisplayFactory.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCDisplayManager.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCInputDelegate.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCProcessBase.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCSGUIReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCSkin.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCSpriteFrameCacheHelper.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCSSceneReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCTransformHelp.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCTween.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CCUtilMath.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\CocoLoader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\DictionaryHelper.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\FlatBuffersSerialize.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\TriggerBase.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\TriggerMng.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\TriggerObj.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetCallBackHandlerProtocol.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ButtonReader\ButtonReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\CheckBoxReader\CheckBoxReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ComAudioReader\ComAudioReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\GameMapReader\GameMapReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ImageViewReader\ImageViewReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\LayoutReader\LayoutReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ListViewReader\ListViewReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\LoadingBarReader\LoadingBarReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\NodeReaderDefine.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\NodeReaderProtocol.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\NodeReader\NodeReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\PageViewReader\PageViewReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ParticleReader\ParticleReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ProjectNodeReader\ProjectNodeReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\ScrollViewReader\ScrollViewReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\SingleNodeReader\SingleNodeReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\SliderReader\SliderReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\SpriteReader\SpriteReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\TextAtlasReader\TextAtlasReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\TextBMFontReader\TextBMFontReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\TextFieldReader\TextFieldReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\TextReader\TextReader.cpp" />
    <ClCompile Include="..\editor-support\cocostudio\WidgetReader\WidgetReader.cpp" />
    <ClCompile Include="..\math\CCAffineTransform.cpp" />
    <ClCompile Include="..\math\CCGeometry.cpp" />
    <ClCompile Include="..\math\CCVertex.cpp" />
    <ClCompile Include="..\math\Mat4.cpp" />
    <ClCompile Include="..\math\MathUtil.cpp" />
    <ClCompile Include="..\math\Quaternion.cpp" />
    <ClCompile Include="..\math\TransformUtils.cpp" />
    <ClCompile Include="..\math\Vec2.cpp" />
    <ClCompile Include="..\math\Vec3.cpp" />
    <ClCompile Include="..\math\Vec4.cpp" />
    <ClCompile Include="..\network\HttpClient.cpp" />
    <ClCompile Include="..\network\SocketIO.cpp" />
    <ClCompile Include="..\network\WebSocket.cpp" />
    <ClCompile Include="..\physics\CCPhysicsBody.cpp" />
    <ClCompile Include="..\physics\CCPhysicsContact.cpp" />
    <ClCompile Include="..\physics\CCPhysicsJoint.cpp" />
    <ClCompile Include="..\physics\CCPhysicsShape.cpp" />
    <ClCompile Include="..\physics\CCPhysicsWorld.cpp" />
    <ClCompile Include="..\physics\chipmunk\CCPhysicsBodyInfo_chipmunk.cpp" />
    <ClCompile Include="..\physics\chipmunk\CCPhysicsContactInfo_chipmunk.cpp" />
    <ClCompile Include="..\physics\chipmunk\CCPhysicsJointInfo_chipmunk.cpp" />
    <ClCompile Include="..\physics\chipmunk\CCPhysicsShapeInfo_chipmunk.cpp" />
    <ClCompile Include="..\physics\chipmunk\CCPhysicsWorldInfo_chipmunk.cpp" />
    <ClCompile Include="..\platform\CCFileUtils.cpp" />
    <ClCompile Include="..\platform\CCGLView.cpp" />
    <ClCompile Include="..\platform\CCImage.cpp" />
    <ClCompile Include="..\platform\CCSAXParser.cpp" />
    <ClCompile Include="..\platform\CCThread.cpp" />
    <ClCompile Include="..\platform\desktop\CCGLViewImpl-desktop.cpp" />
    <ClCompile Include="..\platform\win32\CCApplication-win32.cpp" />
    <ClCompile Include="..\platform\win32\CCCommon-win32.cpp" />
    <ClCompile Include="..\platform\win32\CCDevice-win32.cpp" />
    <ClCompile Include="..\platform\win32\CCFileUtils-win32.cpp" />
    <ClCompile Include="..\platform\win32\CCStdC-win32.cpp" />
    <ClCompile Include="..\renderer\CCBatchCommand.cpp" />
    <ClCompile Include="..\renderer\CCCustomCommand.cpp" />
    <ClCompile Include="..\renderer\CCGLProgram.cpp" />
    <ClCompile Include="..\renderer\CCGLProgramCache.cpp" />
    <ClCompile Include="..\renderer\CCGLProgramState.cpp" />
    <ClCompile Include="..\renderer\CCGLProgramStateCache.cpp" />
    <ClCompile Include="..\renderer\ccGLStateCache.cpp" />
    <ClCompile Include="..\renderer\CCGroupCommand.cpp" />
    <ClCompile Include="..\renderer\CCMeshCommand.cpp" />
    <ClCompile Include="..\renderer\CCPrimitive.cpp" />
    <ClCompile Include="..\renderer\CCPrimitiveCommand.cpp" />
    <ClCompile Include="..\renderer\CCQuadCommand.cpp" />
    <ClCompile Include="..\renderer\CCRenderCommand.cpp" />
    <ClCompile Include="..\renderer\CCRenderer.cpp" />
    <ClCompile Include="..\renderer\ccShaders.cpp" />
    <ClCompile Include="..\renderer\CCTexture2D.cpp" />
    <ClCompile Include="..\renderer\CCTextureAtlas.cpp" />
    <ClCompile Include="..\renderer\CCTextureCache.cpp" />
    <ClCompile Include="..\renderer\CCTrianglesCommand.cpp" />
    <ClCompile Include="..\renderer\CCVertexIndexBuffer.cpp" />
    <ClCompile Include="..\renderer\CCVertexIndexData.cpp" />
    <ClCompile Include="..\storage\local-storage\LocalStorage.cpp" />
    <ClCompile Include="..\ui\CocosGUI.cpp" />
    <ClCompile Include="..\ui\UIButton.cpp" />
    <ClCompile Include="..\ui\UICheckBox.cpp" />
    <ClCompile Include="..\ui\UIDeprecated.cpp" />
    <ClCompile Include="..\ui\UIEditBox\UIEditBox.cpp" />
    <ClCompile Include="..\ui\UIEditBox\UIEditBoxImpl-win32.cpp" />
    <ClCompile Include="..\ui\UIHBox.cpp" />
    <ClCompile Include="..\ui\UIHelper.cpp" />
    <ClCompile Include="..\ui\UIImageView.cpp" />
    <ClCompile Include="..\ui\UILayout.cpp" />
    <ClCompile Include="..\ui\UILayoutComponent.cpp" />
    <ClCompile Include="..\ui\UILayoutManager.cpp" />
    <ClCompile Include="..\ui\UILayoutParameter.cpp" />
    <ClCompile Include="..\ui\UIListView.cpp" />
    <ClCompile Include="..\ui\UILoadingBar.cpp" />
    <ClCompile Include="..\ui\UIPageView.cpp" />
    <ClCompile Include="..\ui\UIRelativeBox.cpp" />
    <ClCompile Include="..\ui\UIRichText.cpp" />
    <ClCompile Include="..\ui\UIScale9Sprite.cpp" />
    <ClCompile Include="..\ui\UIScrollView.cpp" />
    <ClCompile Include="..\ui\UISlider.cpp" />
    <ClCompile Include="..\ui\UIText.cpp" />
    <ClCompile Include="..\ui\UITextAtlas.cpp" />
    <ClCompile Include="..\ui\UITextBMFont.cpp" />
    <ClCompile Include="..\ui\UITextField.cpp" />
    <ClCompile Include="..\ui\UIVBox.cpp" />
    <ClCompile Include="..\ui\UIWebView.cpp" />
    <ClCompile Include="..\ui\UIWidget.cpp" />
    <ClCompile Include="CCAction.cpp" />
    <ClCompile Include="CCActionCamera.cpp" />
    <ClCompile Include="CCActionCatmullRom.cpp" />
    <ClCompile Include="CCActionEase.cpp" />
    <ClCompile Include="CCActionGrid.cpp" />
    <ClCompile Include="CCActionGrid3D.cpp" />
    <ClCompile Include="CCActionInstant.cpp" />
    <ClCompile Include="CCActionInterval.cpp" />
    <ClCompile Include="CCActionManager.cpp" />
    <ClCompile Include="CCActionPageTurn3D.cpp" />
    <ClCompile Include="CCActionProgressTimer.cpp" />
    <ClCompile Include="CCActionTiledGrid.cpp" />
    <ClCompile Include="CCActionTween.cpp" />
    <ClCompile Include="CCAnimation.cpp" />
    <ClCompile Include="CCAnimationCache.cpp" />
    <ClCompile Include="CCAtlasNode.cpp" />
    <ClCompile Include="CCCamera.cpp" />
    <ClCompile Include="CCClippingNode.cpp" />
    <ClCompile Include="CCClippingRectangleNode.cpp" />
    <ClCompile Include="CCComponent.cpp" />
    <ClCompile Include="CCComponentContainer.cpp" />
    <ClCompile Include="CCDrawingPrimitives.cpp" />
    <ClCompile Include="CCDrawNode.cpp" />
    <ClCompile Include="CCFastTMXLayer.cpp" />
    <ClCompile Include="CCFastTMXTiledMap.cpp" />
    <ClCompile Include="CCFont.cpp" />
    <ClCompile Include="CCFontAtlas.cpp" />
    <ClCompile Include="CCFontAtlasCache.cpp" />
    <ClCompile Include="CCFontCharMap.cpp" />
    <ClCompile Include="CCFontFNT.cpp" />
    <ClCompile Include="CCFontFreeType.cpp" />
    <ClCompile Include="CCGLBufferedNode.cpp" />
    <ClCompile Include="CCGrabber.cpp" />
    <ClCompile Include="CCGrid.cpp" />
    <ClCompile Include="CCLabel.cpp" />
    <ClCompile Include="CCLabelAtlas.cpp" />
    <ClCompile Include="CCLabelBMFont.cpp" />
    <ClCompile Include="CCLabelTextFormatter.cpp" />
    <ClCompile Include="CCLabelTTF.cpp" />
    <ClCompile Include="CCLayer.cpp" />
    <ClCompile Include="CCLight.cpp" />
    <ClCompile Include="CCMenu.cpp" />
    <ClCompile Include="CCMenuItem.cpp" />
    <ClCompile Include="CCMotionStreak.cpp" />
    <ClCompile Include="CCNode.cpp" />
    <ClCompile Include="CCNodeGrid.cpp" />
    <ClCompile Include="CCParallaxNode.cpp" />
    <ClCompile Include="CCParticleBatchNode.cpp" />
    <ClCompile Include="CCParticleExamples.cpp" />
    <ClCompile Include="CCParticleSystem.cpp" />
    <ClCompile Include="CCParticleSystemQuad.cpp" />
    <ClCompile Include="CCProgressTimer.cpp" />
    <ClCompile Include="CCProtectedNode.cpp" />
    <ClCompile Include="CCRenderTexture.cpp" />
    <ClCompile Include="CCScene.cpp" />
    <ClCompile Include="CCSprite.cpp" />
    <ClCompile Include="CCSpriteBatchNode.cpp" />
    <ClCompile Include="CCSpriteFrame.cpp" />
    <ClCompile Include="CCSpriteFrameCache.cpp" />
    <ClCompile Include="CCTextFieldTTF.cpp" />
    <ClCompile Include="CCTileMapAtlas.cpp" />
    <ClCompile Include="CCTMXLayer.cpp" />
    <ClCompile Include="CCTMXObjectGroup.cpp" />
    <ClCompile Include="CCTMXTiledMap.cpp" />
    <ClCompile Include="CCTMXXMLParser.cpp" />
    <ClCompile Include="CCTransition.cpp" />
    <ClCompile Include="CCTransitionPageTurn.cpp" />
    <ClCompile Include="CCTransitionProgress.cpp" />
    <ClCompile Include="CCTweenFunction.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\extensions\assets-manager\AssetsManager.h" />
    <ClInclude Include="..\..\extensions\assets-manager\AssetsManagerEx.h" />
    <ClInclude Include="..\..\extensions\assets-manager\CCEventAssetsManagerEx.h" />
    <ClInclude Include="..\..\extensions\assets-manager\CCEventListenerAssetsManagerEx.h" />
    <ClInclude Include="..\..\extensions\assets-manager\Downloader.h" />
    <ClInclude Include="..\..\extensions\assets-manager\Manifest.h" />
    <ClInclude Include="..\..\extensions\cocos-ext.h" />
    <ClInclude Include="..\..\extensions\ExtensionExport.h" />
    <ClInclude Include="..\..\extensions\ExtensionMacros.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControl.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlButton.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlColourPicker.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlExtensions.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlHuePicker.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlPotentiometer.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlSlider.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlStepper.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlSwitch.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCControlUtils.h" />
    <ClInclude Include="..\..\extensions\GUI\CCControlExtension\CCInvocation.h" />
    <ClInclude Include="..\..\extensions\GUI\CCScrollView\CCScrollView.h" />
    <ClInclude Include="..\..\extensions\GUI\CCScrollView\CCTableView.h" />
    <ClInclude Include="..\..\extensions\GUI\CCScrollView\CCTableViewCell.h" />
    <ClInclude Include="..\..\extensions\physics-nodes\CCPhysicsDebugNode.h" />
    <ClInclude Include="..\..\extensions\physics-nodes\CCPhysicsSprite.h" />
    <ClInclude Include="..\..\external\ConvertUTF\ConvertUTF.h" />
    <ClInclude Include="..\..\external\edtaa3func\edtaa3func.h" />
    <ClInclude Include="..\..\external\flatbuffers\flatbuffers.h" />
    <ClInclude Include="..\..\external\flatbuffers\idl.h" />
    <ClInclude Include="..\..\external\flatbuffers\util.h" />
    <ClInclude Include="..\..\external\json\document.h" />
    <ClInclude Include="..\..\external\json\filestream.h" />
    <ClInclude Include="..\..\external\json\internal\pow10.h" />
    <ClInclude Include="..\..\external\json\internal\stack.h" />
    <ClInclude Include="..\..\external\json\internal\strfunc.h" />
    <ClInclude Include="..\..\external\json\prettywriter.h" />
    <ClInclude Include="..\..\external\json\rapidjson.h" />
    <ClInclude Include="..\..\external\json\reader.h" />
    <ClInclude Include="..\..\external\json\stringbuffer.h" />
    <ClInclude Include="..\..\external\json\writer.h" />
    <ClInclude Include="..\..\external\tinyxml2\tinyxml2.h" />
    <ClInclude Include="..\..\external\unzip\ioapi_mem.h" />
    <ClInclude Include="..\..\external\unzip\ioapi.h" />
    <ClInclude Include="..\..\external\unzip\unzip.h" />
    <ClInclude Include="..\..\external\xxhash\xxhash.h" />
    <ClInclude Include="..\3d\3dExport.h" />
    <ClInclude Include="..\3d\CCAABB.h" />
    <ClInclude Include="..\3d\CCAnimate3D.h" />
    <ClInclude Include="..\3d\CCAnimation3D.h" />
    <ClInclude Include="..\3d\CCAnimationCurve.h" />
    <ClInclude Include="..\3d\CCAttachNode.h" />
    <ClInclude Include="..\3d\CCBillBoard.h" />
    <ClInclude Include="..\3d\CCBundle3D.h" />
    <ClInclude Include="..\3d\CCBundle3DData.h" />
    <ClInclude Include="..\3d\CCBundleReader.h" />
    <ClInclude Include="..\3d\CCMesh.h" />
    <ClInclude Include="..\3d\CCMeshSkin.h" />
    <ClInclude Include="..\3d\CCMeshVertexIndexData.h" />
    <ClInclude Include="..\3d\CCOBB.h" />
    <ClInclude Include="..\3d\CCObjLoader.h" />
    <ClInclude Include="..\3d\CCRay.h" />
    <ClInclude Include="..\3d\CCSkeleton3D.h" />
    <ClInclude Include="..\3d\CCSprite3D.h" />
    <ClInclude Include="..\3d\CCSprite3DMaterial.h" />
    <ClInclude Include="..\3d\cocos3d.h" />
    <ClInclude Include="..\audio\include\AudioEngine.h" />
    <ClInclude Include="..\audio\include\Export.h" />
    <ClInclude Include="..\audio\include\SimpleAudioEngine.h" />
    <ClInclude Include="..\audio\win32\AudioCache.h" />
    <ClInclude Include="..\audio\win32\AudioEngine-win32.h" />
    <ClInclude Include="..\audio\win32\AudioPlayer.h" />
    <ClInclude Include="..\audio\win32\MciPlayer.h" />
    <ClInclude Include="..\base\atitc.h" />
    <ClInclude Include="..\base\base64.h" />
    <ClInclude Include="..\base\CCAutoreleasePool.h" />
    <ClInclude Include="..\base\ccCArray.h" />
    <ClInclude Include="..\base\ccConfig.h" />
    <ClInclude Include="..\base\CCConfiguration.h" />
    <ClInclude Include="..\base\CCConsole.h" />
    <ClInclude Include="..\base\CCData.h" />
    <ClInclude Include="..\base\CCDataVisitor.h" />
    <ClInclude Include="..\base\CCDirector.h" />
    <ClInclude Include="..\base\CCEvent.h" />
    <ClInclude Include="..\base\CCEventAcceleration.h" />
    <ClInclude Include="..\base\CCEventCustom.h" />
    <ClInclude Include="..\base\CCEventDispatcher.h" />
    <ClInclude Include="..\base\CCEventFocus.h" />
    <ClInclude Include="..\base\CCEventKeyboard.h" />
    <ClInclude Include="..\base\CCEventListener.h" />
    <ClInclude Include="..\base\CCEventListenerAcceleration.h" />
    <ClInclude Include="..\base\CCEventListenerCustom.h" />
    <ClInclude Include="..\base\CCEventListenerFocus.h" />
    <ClInclude Include="..\base\CCEventListenerKeyboard.h" />
    <ClInclude Include="..\base\CCEventListenerMouse.h" />
    <ClInclude Include="..\base\CCEventListenerTouch.h" />
    <ClInclude Include="..\base\CCEventMouse.h" />
    <ClInclude Include="..\base\CCEventTouch.h" />
    <ClInclude Include="..\base\CCEventType.h" />
    <ClInclude Include="..\base\ccFPSImages.h" />
    <ClInclude Include="..\base\CCIMEDelegate.h" />
    <ClInclude Include="..\base\CCIMEDispatcher.h" />
    <ClInclude Include="..\base\ccMacros.h" />
    <ClInclude Include="..\base\CCMap.h" />
    <ClInclude Include="..\base\CCNS.h" />
    <ClInclude Include="..\base\CCPlatformConfig.h" />
    <ClInclude Include="..\base\CCPlatformMacros.h" />
    <ClInclude Include="..\base\CCProfiling.h" />
    <ClInclude Include="..\base\CCProtocols.h" />
    <ClInclude Include="..\base\ccRandom.h" />
    <ClInclude Include="..\base\CCRef.h" />
    <ClInclude Include="..\base\CCRefPtr.h" />
    <ClInclude Include="..\base\CCScheduler.h" />
    <ClInclude Include="..\base\CCScriptSupport.h" />
    <ClInclude Include="..\base\CCTouch.h" />
    <ClInclude Include="..\base\ccTypes.h" />
    <ClInclude Include="..\base\CCUserDefault.h" />
    <ClInclude Include="..\base\ccUTF8.h" />
    <ClInclude Include="..\base\ccUtils.h" />
    <ClInclude Include="..\base\CCValue.h" />
    <ClInclude Include="..\base\CCVector.h" />
    <ClInclude Include="..\base\etc1.h" />
    <ClInclude Include="..\base\firePngData.h" />
    <ClInclude Include="..\base\ObjectFactory.h" />
    <ClInclude Include="..\base\pvr.h" />
    <ClInclude Include="..\base\s3tc.h" />
    <ClInclude Include="..\base\TGAlib.h" />
    <ClInclude Include="..\base\uthash.h" />
    <ClInclude Include="..\base\utlist.h" />
    <ClInclude Include="..\base\ZipUtils.h" />
    <ClInclude Include="..\cocos2d.h" />
    <ClInclude Include="..\deprecated\CCArray.h" />
    <ClInclude Include="..\deprecated\CCBool.h" />
    <ClInclude Include="..\deprecated\CCDeprecated.h" />
    <ClInclude Include="..\deprecated\CCDictionary.h" />
    <ClInclude Include="..\deprecated\CCDouble.h" />
    <ClInclude Include="..\deprecated\CCFloat.h" />
    <ClInclude Include="..\deprecated\CCInteger.h" />
    <ClInclude Include="..\deprecated\CCNotificationCenter.h" />
    <ClInclude Include="..\deprecated\CCSet.h" />
    <ClInclude Include="..\deprecated\CCString.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBAnimationManager.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBFileLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBKeyframe.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBMemberVariableAssigner.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBReader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBSelectorResolver.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBSequence.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCBSequenceProperty.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCControlButtonLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCControlLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCLabelBMFontLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCLabelTTFLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCLayerColorLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCLayerGradientLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCLayerLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCMenuItemImageLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCMenuItemLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCMenuLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCNode+CCBRelativePositioning.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCNodeLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCNodeLoaderLibrary.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCNodeLoaderListener.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCParticleSystemQuadLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCScale9SpriteLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCScrollViewLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CCSpriteLoader.h" />
    <ClInclude Include="..\editor-support\cocosbuilder\CocosBuilder.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CCActionTimeline.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CCActionTimelineCache.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CCFrame.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CCNodeReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CCTimeLine.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CCTimelineMacro.h" />
    <ClInclude Include="..\editor-support\cocostudio\ActionTimeline\CSLoader.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCActionFrame.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCActionFrameEasing.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCActionManagerEx.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCActionNode.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCActionObject.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCArmature.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCArmatureAnimation.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCArmatureDataManager.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCArmatureDefine.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCBatchNode.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCBone.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCColliderDetector.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCComAttribute.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCComAudio.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCComBase.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCComController.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCComRender.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCDataReaderHelper.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCDatas.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCDecorativeDisplay.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCDisplayFactory.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCDisplayManager.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCInputDelegate.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCProcessBase.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCSGUIReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCSkin.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCSpriteFrameCacheHelper.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCSSceneReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCTransformHelp.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCTween.h" />
    <ClInclude Include="..\editor-support\cocostudio\CCUtilMath.h" />
    <ClInclude Include="..\editor-support\cocostudio\CocoLoader.h" />
    <ClInclude Include="..\editor-support\cocostudio\CocosStudioExport.h" />
    <ClInclude Include="..\editor-support\cocostudio\CocoStudio.h" />
    <ClInclude Include="..\editor-support\cocostudio\CSParseBinary_generated.h" />
    <ClInclude Include="..\editor-support\cocostudio\DictionaryHelper.h" />
    <ClInclude Include="..\editor-support\cocostudio\FlatBuffersSerialize.h" />
    <ClInclude Include="..\editor-support\cocostudio\TriggerBase.h" />
    <ClInclude Include="..\editor-support\cocostudio\TriggerMng.h" />
    <ClInclude Include="..\editor-support\cocostudio\TriggerObj.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetCallBackHandlerProtocol.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ButtonReader\ButtonReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\CheckBoxReader\CheckBoxReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ComAudioReader\ComAudioReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\GameMapReader\GameMapReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ImageViewReader\ImageViewReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\LayoutReader\LayoutReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ListViewReader\ListViewReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\LoadingBarReader\LoadingBarReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\NodeReaderDefine.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\NodeReaderProtocol.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\NodeReader\NodeReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\PageViewReader\PageViewReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ParticleReader\ParticleReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ProjectNodeReader\ProjectNodeReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\ScrollViewReader\ScrollViewReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\SingleNodeReader\SingleNodeReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\SliderReader\SliderReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\SpriteReader\SpriteReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\TextAtlasReader\TextAtlasReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\TextBMFontReader\TextBMFontReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\TextFieldReader\TextFieldReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\TextReader\TextReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\WidgetReader.h" />
    <ClInclude Include="..\editor-support\cocostudio\WidgetReader\WidgetReaderProtocol.h" />
    <ClInclude Include="..\math\CCAffineTransform.h" />
    <ClInclude Include="..\math\CCGeometry.h" />
    <ClInclude Include="..\math\CCMath.h" />
    <ClInclude Include="..\math\CCMathBase.h" />
    <ClInclude Include="..\math\CCVertex.h" />
    <ClInclude Include="..\math\Mat4.h" />
    <ClInclude Include="..\math\MathUtil.h" />
    <ClInclude Include="..\math\Quaternion.h" />
    <ClInclude Include="..\math\TransformUtils.h" />
    <ClInclude Include="..\math\Vec2.h" />
    <ClInclude Include="..\math\Vec3.h" />
    <ClInclude Include="..\math\Vec4.h" />
    <ClInclude Include="..\network\HttpClient.h" />
    <ClInclude Include="..\network\HttpRequest.h" />
    <ClInclude Include="..\network\HttpResponse.h" />
    <ClInclude Include="..\network\SocketIO.h" />
    <ClInclude Include="..\network\WebSocket.h" />
    <ClInclude Include="..\physics\CCPhysicsBody.h" />
    <ClInclude Include="..\physics\CCPhysicsContact.h" />
    <ClInclude Include="..\physics\CCPhysicsJoint.h" />
    <ClInclude Include="..\physics\CCPhysicsShape.h" />
    <ClInclude Include="..\physics\CCPhysicsWorld.h" />
    <ClInclude Include="..\physics\chipmunk\CCPhysicsBodyInfo_chipmunk.h" />
    <ClInclude Include="..\physics\chipmunk\CCPhysicsContactInfo_chipmunk.h" />
    <ClInclude Include="..\physics\chipmunk\CCPhysicsHelper_chipmunk.h" />
    <ClInclude Include="..\physics\chipmunk\CCPhysicsJointInfo_chipmunk.h" />
    <ClInclude Include="..\physics\chipmunk\CCPhysicsShapeInfo_chipmunk.h" />
    <ClInclude Include="..\physics\chipmunk\CCPhysicsWorldInfo_chipmunk.h" />
    <ClInclude Include="..\platform\CCApplicationProtocol.h" />
    <ClInclude Include="..\platform\CCCommon.h" />
    <ClInclude Include="..\platform\CCDevice.h" />
    <ClInclude Include="..\platform\CCFileUtils.h" />
    <ClInclude Include="..\platform\CCGLView.h" />
    <ClInclude Include="..\platform\CCImage.h" />
    <ClInclude Include="..\platform\CCSAXParser.h" />
    <ClInclude Include="..\platform\CCThread.h" />
    <ClInclude Include="..\platform\desktop\CCGLViewImpl-desktop.h" />
    <ClInclude Include="..\platform\win32\CCApplication-win32.h" />
    <ClInclude Include="..\platform\win32\CCFileUtils-win32.h" />
    <ClInclude Include="..\platform\win32\CCGL-win32.h" />
    <ClInclude Include="..\platform\win32\CCPlatformDefine-win32.h" />
    <ClInclude Include="..\platform\win32\CCStdC-win32.h" />
    <ClInclude Include="..\platform\win32\compat\stdint.h" />
    <ClInclude Include="..\renderer\CCBatchCommand.h" />
    <ClInclude Include="..\renderer\CCCustomCommand.h" />
    <ClInclude Include="..\renderer\CCGLProgram.h" />
    <ClInclude Include="..\renderer\CCGLProgramCache.h" />
    <ClInclude Include="..\renderer\CCGLProgramState.h" />
    <ClInclude Include="..\renderer\CCGLProgramStateCache.h" />
    <ClInclude Include="..\renderer\ccGLStateCache.h" />
    <ClInclude Include="..\renderer\CCGroupCommand.h" />
    <ClInclude Include="..\renderer\CCMeshCommand.h" />
    <ClInclude Include="..\renderer\CCPrimitive.h" />
    <ClInclude Include="..\renderer\CCPrimitiveCommand.h" />
    <ClInclude Include="..\renderer\CCQuadCommand.h" />
    <ClInclude Include="..\renderer\CCRenderCommand.h" />
    <ClInclude Include="..\renderer\CCRenderCommandPool.h" />
    <ClInclude Include="..\renderer\CCRenderer.h" />
    <ClInclude Include="..\renderer\ccShaders.h" />
    <ClInclude Include="..\renderer\CCTexture2D.h" />
    <ClInclude Include="..\renderer\CCTextureAtlas.h" />
    <ClInclude Include="..\renderer\CCTextureCache.h" />
    <ClInclude Include="..\renderer\CCTrianglesCommand.h" />
    <ClInclude Include="..\renderer\CCVertexIndexBuffer.h" />
    <ClInclude Include="..\renderer\CCVertexIndexData.h" />
    <ClInclude Include="..\storage\local-storage\LocalStorage.h" />
    <ClInclude Include="..\ui\CocosGUI.h" />
    <ClInclude Include="..\ui\GUIExport.h" />
    <ClInclude Include="..\ui\UIButton.h" />
    <ClInclude Include="..\ui\UICheckBox.h" />
    <ClInclude Include="..\ui\UIDeprecated.h" />
    <ClInclude Include="..\ui\UIEditBox\UIEditBox.h" />
    <ClInclude Include="..\ui\UIEditBox\UIEditBoxImpl-win32.h" />
    <ClInclude Include="..\ui\UIEditBox\UIEditBoxImpl.h" />
    <ClInclude Include="..\ui\UIHBox.h" />
    <ClInclude Include="..\ui\UIHelper.h" />
    <ClInclude Include="..\ui\UIImageView.h" />
    <ClInclude Include="..\ui\UILayout.h" />
    <ClInclude Include="..\ui\UILayoutComponent.h" />
    <ClInclude Include="..\ui\UILayoutManager.h" />
    <ClInclude Include="..\ui\UILayoutParameter.h" />
    <ClInclude Include="..\ui\UIListView.h" />
    <ClInclude Include="..\ui\UILoadingBar.h" />
    <ClInclude Include="..\ui\UIPageView.h" />
    <ClInclude Include="..\ui\UIRelativeBox.h" />
    <ClInclude Include="..\ui\UIRichText.h" />
    <ClInclude Include="..\ui\UIScale9Sprite.h" />
    <ClInclude Include="..\ui\UIScrollView.h" />
    <ClInclude Include="..\ui\UISlider.h" />
    <ClInclude Include="..\ui\UIText.h" />
    <ClInclude Include="..\ui\UITextAtlas.h" />
    <ClInclude Include="..\ui\UITextBMFont.h" />
    <ClInclude Include="..\ui\UITextField.h" />
    <ClInclude Include="..\ui\UIVBox.h" />
    <ClInclude Include="..\ui\UIWebView-inl.h" />
    <ClInclude Include="..\ui\UIWebView.h" />
    <ClInclude Include="..\ui\UIWidget.h" />
    <ClInclude Include="CCAction.h" />
    <ClInclude Include="CCActionCamera.h" />
    <ClInclude Include="CCActionCatmullRom.h" />
    <ClInclude Include="CCActionEase.h" />
    <ClInclude Include="CCActionGrid.h" />
    <ClInclude Include="CCActionGrid3D.h" />
    <ClInclude Include="CCActionInstant.h" />
    <ClInclude Include="CCActionInterval.h" />
    <ClInclude Include="CCActionManager.h" />
    <ClInclude Include="CCActionPageTurn3D.h" />
    <ClInclude Include="CCActionProgressTimer.h" />
    <ClInclude Include="CCActionTiledGrid.h" />
    <ClInclude Include="CCActionTween.h" />
    <ClInclude Include="CCAnimation.h" />
    <ClInclude Include="CCAnimationCache.h" />
    <ClInclude Include="CCAtlasNode.h" />
    <ClInclude Include="CCCamera.h" />
    <ClInclude Include="CCClippingNode.h" />
    <ClInclude Include="CCClippingRectangleNode.h" />
    <ClInclude Include="CCComponent.h" />
    <ClInclude Include="CCComponentContainer.h" />
    <ClInclude Include="CCDrawingPrimitives.h" />
    <ClInclude Include="CCDrawNode.h" />
    <ClInclude Include="CCFastTMXLayer.h" />
    <ClInclude Include="CCFastTMXTiledMap.h" />
    <ClInclude Include="CCFont.h" />
    <ClInclude Include="CCFontAtlas.h" />
    <ClInclude Include="CCFontAtlasCache.h" />
    <ClInclude Include="CCFontCharMap.h" />
    <ClInclude Include="CCFontFNT.h" />
    <ClInclude Include="CCFontFreeType.h" />
    <ClInclude Include="CCGLBufferedNode.h" />
    <ClInclude Include="CCGrabber.h" />
    <ClInclude Include="CCGrid.h" />
    <ClInclude Include="CCLabel.h" />
    <ClInclude Include="CCLabelAtlas.h" />
    <ClInclude Include="CCLabelBMFont.h" />
    <ClInclude Include="CCLabelTextFormatter.h" />
    <ClInclude Include="CCLabelTTF.h" />
    <ClInclude Include="CCLayer.h" />
    <ClInclude Include="CCLight.h" />
    <ClInclude Include="CCMenu.h" />
    <ClInclude Include="CCMenuItem.h" />
    <ClInclude Include="CCMotionStreak.h" />
    <ClInclude Include="CCNode.h" />
    <ClInclude Include="CCNodeGrid.h" />
    <ClInclude Include="CCParallaxNode.h" />
    <ClInclude Include="CCParticleBatchNode.h" />
    <ClInclude Include="CCParticleExamples.h" />
    <ClInclude Include="CCParticleSystem.h" />
    <ClInclude Include="CCParticleSystemQuad.h" />
    <ClInclude Include="CCProgressTimer.h" />
    <ClInclude Include="CCProtectedNode.h" />
    <ClInclude Include="CCRenderTexture.h" />
    <ClInclude Include="CCScene.h" />
    <ClInclude Include="CCSprite.h" />
    <ClInclude Include="CCSpriteBatchNode.h" />
    <ClInclude Include="CCSpriteFrame.h" />
    <ClInclude Include="CCSpriteFrameCache.h" />
    <ClInclude Include="CCTextFieldTTF.h" />
    <ClInclude Include="CCTileMapAtlas.h" />
    <ClInclude Include="CCTMXLayer.h" />
    <ClInclude Include="CCTMXObjectGroup.h" />
    <ClInclude Include="CCTMXTiledMap.h" />
    <ClInclude Include="CCTMXXMLParser.h" />
    <ClInclude Include="CCTransition.h" />
    <ClInclude Include="CCTransitionPageTurn.h" />
    <ClInclude Include="CCTransitionProgress.h" />
    <ClInclude Include="CCTweenFunction.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\3d\CCAnimationCurve.inl" />
    <None Include="..\math\Mat4.inl" />
    <None Include="..\math\MathUtil.inl" />
    <None Include="..\math\MathUtilNeon.inl" />
    <None Include="..\math\Quaternion.inl" />
    <None Include="..\math\Vec2.inl" />
    <None Include="..\math\Vec3.inl" />
    <None Include="..\math\Vec4.inl" />
    <None Include="cocos2d.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>