﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entities">
      <UniqueIdentifier>{b12ca7e5-1051-44ea-addb-c32569e1e44a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\GameObjects">
      <UniqueIdentifier>{0e6c227d-0d13-4ab1-b6cb-a7855fd0c60d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Layers">
      <UniqueIdentifier>{a1455e70-ebe9-4cbb-b6b1-2a95cf4d8d1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scenes">
      <UniqueIdentifier>{ddaed5b9-b1f7-4141-9ac6-7272d7e7fe69}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PZLayer.cpp">
      <Filter>src\Layers</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MainScene.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InfoSprite.cpp">
      <Filter>src\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MsgSprite.cpp">
      <Filter>src\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ClickSprite.cpp">
      <Filter>src\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InfoEntity.cpp">
      <Filter>src\Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InfoEntitiesManager.cpp">
      <Filter>src\Entities</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PZLayer.h">
      <Filter>src\Layers</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MainScene.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InfoSprite.h">
      <Filter>src\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MsgSprite.h">
      <Filter>src\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ClickSprite.h">
      <Filter>src\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InfoEntity.h">
      <Filter>src\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Entity.h">
      <Filter>src\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InfoEntitiesManager.h">
      <Filter>src\Entities</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>